<!DOCTYPE HTML>
<html lang="en">

<head>

    <title>Here For You - Microsoft Learn Student Ambassadors SRM SRM</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130200243-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-130200243-3');
    </script>
    <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Organization",
		  "url": "https://msclubsrm.in",
		  "logo": "https://msclubsrm.in/img/mlsa-circular.jpeg"
		}
    </script>

    <link rel="icon" href="../img/mlsa-circular.jpeg" type="image type" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta name="description" content="Here For You Team Members from Microsoft Learn Student Ambassadors SRM SRM">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/team.css" />
    <style>
        .cardtext{
            min-height: 100px;
        }
    </style>
    
</head>
<body>

    <!-- start navabr -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text ml-auto nav-fill w-100">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- end navbar -->
    <!-- chatbot -->
    
    <!-- end chat bot -->


    <div class="teamheading text-center">
        <span>Here For You Team - MSPCSRM</span>
    </div>
    

    <div class="members container coreimg" id="coreimg">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="card   shadow text-center">
                    <img class="card-img-top cardimg mx-auto" src="../img/teamimg/sachit.jpg" alt="Card image">
                    <div class="cardtext">
                        <h4 class="card-title cardtitle">Sachit Misra</h4>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/SachitMisra" target="_blank" class="tooltipped" data-position="top"
                            data-tooltip="Instagram"><img src="../img/github.svg" class="cardfootimg" alt="Git"></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card   shadow text-center">
                    <img class="card-img-top cardimg mx-auto" src="../img/teamimg/anisha.jpg" alt="Card image">
                    <div class="cardtext">
                        <h4 class="card-title cardtitle">Anisha Mohanty</h4>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.linkedin.com/in/anisha-mohanty-376986165" target="_blank"
                            class="tooltipped" data-position="top" data-tooltip="Mail"><img src="../img/linkedin.svg"
                                class="cardfootimg" alt="mail"></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card   shadow text-center">
                    <img class="card-img cardimg mx-auto" src="../img/teamimg/shantnu.jpg" alt="shantnu-agarwal">
                    <div class="cardtext">
                        <h4 class="card-title cardtitle">Shantnu Agarwal</h4>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/shantnu-agarwal/" class="tooltipped" target="_blank"
                            data-position="top" data-tooltip="github"><img src="../img/github.svg" class="cardfootimg"
                                alt="mail"></a>
                        <a href="https://www.linkedin.com/in/shantnuagarwal/" target="_blank" class="tooltipped"
                            data-position="top" data-tooltip="LinkedIn"><img src="../img/linkedin.svg"
                                class="cardfootimg linkedorig" alt="linkedin"></a>
                        <a href="https://www.youtube.com/channel/UCg528Q7WPukZ6ZuXf18nIlw" class="tooltipped"
                            target="_blank" data-position="top" data-tooltip="Youtube"><img src="../img/youtube.svg"
                                class="cardfootimg" alt="astroller27"></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card   shadow text-center">
                    <img class="card-img-top cardimg mx-auto" src="../img/teamimg/himanshu.jpg" alt="Card image">
                    <div class="cardtext">
                        <h4 class="card-title cardtitle">Himanshu Rattan</h4>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/himanshurattan" target="_blank" class="tooltipped"
                            data-position="top" data-tooltip="Mail"><img src="../img/github.svg" class="cardfootimg"
                                alt="mail"></a>

                        <a href="https://www.linkedin.com/in/himanshu-rattan/" target="_blank" class="tooltipped"
                            data-position="top" data-tooltip="LinkedIn"><img src="../img/linkedin.svg"
                                class="cardfootimg" alt="linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card shadow text-center">
                    <img class="card-img-top cardimg mx-auto" src="../img/teamimg/vrishank.jpg" alt="Card image">
                    <div class="cardtext">
                        <h4 class="card-title cardtitle">Vrishank Vajpayee</h4>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.github.com/vrishankvajpayee" class="tooltipped" target="_blank"
                            data-position="top" data-tooltip="Git"><img src="../img/github.svg" class="cardfootimg"
                                alt="mail"></a>

                        <a href="https://www.linkedin.com/in/vrishank-v-359336103/" target="_blank" class="tooltipped"
                            data-position="top" data-tooltip="LinkedIn"><img src="../img/linkedin.svg"
                                class="cardfootimg" alt="linkedin"></a>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!-- footer -->
    <footer class="page-footer">
        <div class="text-center container">
            <p class="footer-text p-0 mb-0"> Contact Us</p>
            <a href="mailto:contact@msclubsrm.in" class="tooltipped" data-position="top" data-tooltip="Mail"><img
                    src="../img/email.svg" alt="mail"></a>

            <a href="https://www.facebook.com/mlsa.srm/" class="tooltipped" data-position="top"
                data-tooltip="Facebook"><img src="../img/facebook.svg" alt="fb"></a>

            <a href=" https://www.instagram.com/mlsa.srm/" class="tooltipped" data-position="top"
                data-tooltip="Instagram"><img src="../img/instagram.svg" alt="instagram"></a>

            <a href="https://www.linkedin.com/company/mspc-srm/" class="tooltipped" data-position="top"
                data-tooltip="LinkedIn"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <p class="footer-text p-0 mb-0">© 2020 Copyright</p>


        </div>
    </footer>
    <!-- footer ends -->


    <script src="../js/DARKMODE.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <script>
        new Darkmode().showWidget();
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</head>

</html>